url = https://taylorfrancis.com/
username = lourdchander.c.kumar.in1@informa.com
password= CoHqKQm9o86t
browser = chrome

search = Robot
path = C:\\Users\\lourd.chander\\workspace\\UBX\\src\\main\\java\\com\\tnf\\ubx\\qa\\config\\config.properties

chrome = C:\\Users\\lourd.chander\\Tricon\\chromedriver.exe
FF = C:\\Users\\lourd.chander\\Tricon\\geckodriver-v0.24.0-win32\\geckodriver.exe
IE = C:\\Users\\lourd.chander\\Tricon\\IEDriverServer.exe
