#uat database details

uat.dbname = product-content-store-d
uat.dbusername = m0ng0Password
uat.dbuserpwd = m0ng0u$er
uat.dburl = jdbc:mysql://localhost:3036/emp


#production database details
prd.dbname = 
prd.dbusername = 
prd.dbuserpwd = 
prd.dburl = jdbc:mysql://localhost:3036/emp

#dev database details
dev.dbname = 
dev.dbusername = 
dev.dbuserpwd = 
dev.dburl = jdbc:mysql://localhost:3036/emp
