url = http://cms.taylorfrancis.com/
username = shweta.c.bs@informa.com
password= Test@1234
browser = FF

artifactname = Sample Artifact Name
firstname = Lourd Chander
lastname = Kumar
doichapter = Testing upload
discription = testing
doinumber = 243242343532532

filetype = Word File (Doc & Docx)
uploadfile = C:\\Users\\lourd.chander\\Tricon\\TandF\\Test_Doc.docx